<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Settings"
        android:icon="@drawable/ic_settings"
        android:id="@+id/nav_settings"
        android:orderInCategory="1"
        app:showAsAction="always"
        />
<!--        app:showAsAction="never"-->
<!--        android:orderInCategory="100"-->
</menu>